# univers-sw

univers/: pom.xml
univers/univers-model/: .classpath  .project
univers/univers-model/src/main/java/com/balazsholczer/model/entity/: Agency.java  Enrollment.java  Patient.java  Student.java  University.java
univers/univers-model/src/main/java/com/balazsholczer/ui/form/: PatientForm.java
univers/univers-model/src/main/resources/: application.properties
univers/univers-repository/: .classpath  .project  pom.xml
univers/univers-repository/src/main/java/com/balazsholczer/repository/agency/: AgencyRepository.java
univers/univers-repository/src/main/java/com/balazsholczer/repository/enrollment/: EnrollmentRepository.java  PatientRepository.java
univers/univers-repository/src/main/java/com/balazsholczer/repository/patient/: PatientRepository.java
univers/univers-repository/src/main/java/com/balazsholczer/repository/student/: StudentRepository.java
univers/univers-repository/src/test/java/com/balazsholczer/repository/: PatientDAOTest.java
univers/univers-service/: .classpath  .project  pom.xml
univers/univers-service/src/main/java/com/balazsholczer/service/addagency/: AddAgencyService.java  AddAgencyServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/addpatient/: AddPatientService.java  AddPatientServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/agencystatistics/: AgencyStatisticsService.java  AgencyStatisticsServiceImpl.java
univers/univers-service/src/main/java/com/balazsholczer/service/removepatient/: RemovePatientService.java  RemovePatientServiceImpl.java
univers/univers-service/src/main/resources/: log4j2.xml
univers/univers-service/src/test/java/com/balazsholczer/service/: PatientTest.java
univers/univers-ui/: .classpath  .project
univers/univers-utils/: .classpath  .project
univers/univers-utils/src/main/java/com/balazsholczer/utils/: NotificationMessages.java  PatientStringUtils.java  StringUtils.java  StudentsStringUtils.java  UniversityStringUtils.java
univers/univers-web/: .classpath  .project  pom.xml
univers/univers-web/src/main/java/com/balazsholczer/launcher/: SpringBootApplication.java
(+19 files in other folders)
