spring.datasource.url:jdbc:mysql://localhost/univers
spring.datasource.username=pchapman
spring.datasource.password=Redside01
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update