spring.datasource.url:jdbc:mysql://localhost/univers?zeroDateTimeBehavior=convertToNull
spring.datasource.username=pchapman
spring.datasource.password=Redside01
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.contextPath=/univers-web