<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.balazsholczer</groupId>
		<artifactId>univers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>univers-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.balazsholczer</groupId>
			<artifactId>univers-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.balazsholczer</groupId>
			<artifactId>univers-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.4.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>