<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.balazsholczer</groupId>
	<artifactId>univers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>univers-ui</module>
		<module>univers-model</module>
		<module>univers-repository</module>
		<module>univers-service</module>
		<module>univers-utils</module>
		<module>univers-web</module>
		<!-- <module>univers-common</module> -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<wildfly.home>C:/devtools/wildfly-10.1.0.Final/standalone</wildfly.home>
		<log4j2.version>2.1</log4j2.version>
	</properties>
</project>